const PARSER_TEST = [

    // // 时间
    // '>2d 13:20 常规的时间',
    // '>1s 推迟一秒',
    // '> 15:30 没有推迟时间的时间输入',
    // '> 错误的时间输入',
    // '巴拉巴拉 >2d 24:30 时间解析不解析', // 应该解析
    // '>2d 13 半个时间',
    // '> 周六 中文的时间',
    // '>周六 中文的时间，没有空格',
    // '>14:20 应该支持时间没有空格'

    // 时间-暂不支持
    // '>ew 15:20 ', // ew会被解析成时间，15:20会被解析成文本
    // '>ew 15:20 后面有字',

    // // 分类
    // ' [hahah, lalala] 正常的分类输入',
    // '[ 错误的分类输入',
    // '[只有分类]',
    // '巴拉巴拉 [出现在中间, 的分类] 分类解析不解析', // 应该解析

    // // 超链接
    // '我跟你讲，[baidu](https://www.baidu.com)真的很好用',
    // '假如[分类][链接](https://www.baidu.com)同时存在',

    // // 代码
    // '代码`console.log("aa")`部分',
    // '这种情况``应该解析为纯文本',

    // // 强调
    // '* italic *文本',
    // '**em ** 强调',
    // '*** italic&em ***强调和意大利',
    // '**fa*', // 应该被解析成Italic，
    // '***fa*', // 应该被解析成Italic
    // '***fa**', // 应该被解析成em
    // '****fa***', // 应该被解析成Italic & em

    // // 删除线
    // '~~aaa~~ 你好啊',

    // // 完整的功能
    // '>2d 13:20 [A, B] 所有的[格式](www.baidu.com)*能***否*****正***`常`~~展~~示？',

    // // 其他错误的发现
    // '0>2d 13:20 [A, B] 所有的[格式](www.baidu.com) *能* **否** ***正*** `常` ~~展~~ 示？0'
];

export default PARSER_TEST;